version: "3"
services:
  # https://hub.docker.com/_/fedora/
  fedora30:
    container_name: fedora30
    build:
      context: .
      dockerfile: ci/Dockerfile-fedora
      args:
        CONTAINER_IMAGE: fedora:30
        LINT: "true"
    environment:
      TOXENV: ${TOXENV-lint-py3,lint-py2,py37-cov,py27-cov}
    command: ci/run_tests.sh
  fedora30_s390x:
    container_name: fedora30_s390x
    build:
      context: .
      dockerfile: ci/Dockerfile-fedora
      args:
        CONTAINER_IMAGE: s390x/fedora:30
    environment:
      TOXENV: ${TOXENV-py37}
    command: ci/run_tests.sh
  fedora29:
    container_name: fedora29
    build:
      context: .
      dockerfile: ci/Dockerfile-fedora
      args:
        CONTAINER_IMAGE: fedora:29
    # Test on no network environment for the downstream build environment.
    # https://docs.docker.com/compose/compose-file/#network_mode
    network_mode: "none"
    command: make no-network-test
  fedora28:
    container_name: fedora28
    build:
      context: .
      dockerfile: ci/Dockerfile-fedora
      args:
        CONTAINER_IMAGE: fedora:28
    environment:
      TOXENV: ${TOXENV-py36}
    command: ci/run_tests.sh
  fedora27:
    container_name: fedora27
    build:
      context: .
      dockerfile: ci/Dockerfile-fedora
      args:
        CONTAINER_IMAGE: fedora:27
    environment:
      TOXENV: ${TOXENV-py36}
    command: ci/run_tests.sh
  fedora26:
    container_name: fedora26
    build:
      context: .
      dockerfile: ci/Dockerfile-fedora
      args:
        CONTAINER_IMAGE: fedora:26
    environment:
      TOXENV: ${TOXENV-py35,py26}
    command: ci/run_tests.sh
  fedora_rawhide:
    container_name: fedora_rawhide
    build:
      context: .
      dockerfile: ci/Dockerfile-fedora
      args:
        CONTAINER_IMAGE: fedora:rawhide
    environment:
      TOXENV: ${TOXENV-py37,py27}
    command: ci/run_tests.sh
  # Integration
  intg:
    container_name: intg
    build:
      context: .
      dockerfile: ci/Dockerfile-fedora
    environment:
      TOXENV: ${TOXENV-intg}
    command: ci/run_tests.sh
  # https://hub.docker.com/_/centos/
  centos7:
    container_name: centos7
    build:
      context: .
      dockerfile: ci/Dockerfile-centos.7
    environment:
      TOXENV: ${TOXENV-py36-cov,py34-cov,py27-cov}
    command: ci/run_tests.sh
  centos6:
    container_name: centos6
    build:
      context: .
      dockerfile: ci/Dockerfile-centos.6
    environment:
      TOXENV: ${TOXENV-py27,py26}
    command: ci/run_tests.sh
  # https://hub.docker.com/_/ubuntu/
  ubuntu_bionic:
    container_name: ubuntu_bionic
    build:
      context: .
      dockerfile: ci/Dockerfile-ubuntu.bionic
    environment:
      TOXENV: ${TOXENV-py36-cov,py27-cov}
    command: ci/run_tests.sh
  ubuntu_trusty:
    container_name: ubuntu_trusy
    build:
      context: .
      dockerfile: ci/Dockerfile-ubuntu.trusty
    environment:
      TOXENV: ${TOXENV-py34,py27}
    command: ci/run_tests.sh
  # https://hub.docker.com/r/opensuse/tumbleweed
  opensuse_tumbleweed:
    container_name: opensuse_tumbleweed
    build:
      context: .
      dockerfile: ci/Dockerfile-opensuse
      args:
        CONTAINER_IMAGE: opensuse/tumbleweed
    environment:
      TOXENV: ${TOXENV-py37-cov,py27-cov}
    command: ci/run_tests.sh
  # https://hub.docker.com/r/opensuse/leap
  opensuse_leap_15:
    container_name: opensuse_leap_15
    build:
      context: .
      dockerfile: ci/Dockerfile-opensuse
      args:
        CONTAINER_IMAGE: opensuse/leap:15
    environment:
      TOXENV: ${TOXENV-py36-cov,py27-cov}
    command: ci/run_tests.sh
  qemu:
    container_name: qemu
    privileged: true
    image: multiarch/qemu-user-static
    command: --reset -p yes
